{
  "name": "greenhouse-raycast-extension",
  "title": "Greenhouse",
  "version": "0.0.1",
  "description": "Raycast extension for Greenhouse jobs and applicant pipeline stages",
  "icon": "assets/command-icon.png",
  "author": "jai",
  "license": "MIT",
  "private": true,
  "preferences": [
    {
      "name": "harvestApiKey",
      "title": "Harvest API Key",
      "type": "password",
      "required": true,
      "description": "Greenhouse Harvest API key with read access."
    },
    {
      "name": "harvestBaseUrl",
      "title": "Harvest Base URL",
      "type": "textfield",
      "required": false,
      "placeholder": "https://harvest.greenhouse.io/v1",
      "description": "Optional override for the Harvest API base URL."
    }
  ],
  "commands": [
    {
      "name": "index",
      "title": "Greenhouse",
      "description": "Browse Greenhouse jobs and pipelines",
      "mode": "view",
      "icon": "assets/command-icon.png"
    }
  ],
  "scripts": {
    "build": "ray build -e dist",
    "lint": "eslint src/** && prettier --check \"src/**\""
  },
  "dependencies": {
    "@raycast/api": "^1.104.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.1.1",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "eslint": "^9.39.2",
    "prettier": "^3.8.0",
    "typescript": "^5.9.3"
  }
}
